# JustDo-boot2.0

./: Dockerfile  README.md  docker-compose.yml  pom.xml
justdo-ui/: index.html  login.html  main.html
justdo-ui/js/: common.js
justdo-ui/js/modules/sys/: config.js  log.js  user.js
justdo-ui/plugins/jqgrid/: ui.jqgrid-bootstrap.css
src/main/java/com/justdo/: JustdoBootApplication.java
src/main/java/com/justdo/authentication/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/justdo/common/annotation/: AuthIgnore.java  Log.java  LoginUser.java  SysLog.java
src/main/java/com/justdo/common/aspect/: LogAspect.java  RedisAspect.java  SysLogAspect.java
src/main/java/com/justdo/common/base/: AbstractController.java  BaseBean.java
src/main/java/com/justdo/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/justdo/common/utils/: ConfigConstant.java  Constant.java  CookieUtils.java  GenUtils.java  GeneratorUtils.java  HttpContextUtils.java  IPUtils.java  MD5Utils.java  MPPageConvert.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java  URIUtils.java
src/main/java/com/justdo/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/justdo/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  MinioGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/justdo/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/justdo/config/: ConstantConfig.java  FilterConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  RedisTemplateConfig.java  RegexConstant.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/justdo/filter/: OAuth2Filter.java
src/main/java/com/justdo/filter/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/justdo/interceptor/: AuthorizationInterceptor.java  LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/justdo/modules/appversion/controller/: AppVersionController.java
src/main/java/com/justdo/modules/appversion/entity/: AppVersion.java
src/main/java/com/justdo/modules/appversion/mapper/: AppVersionMapper.java
src/main/java/com/justdo/modules/appversion/service/: AppVersionService.java
src/main/java/com/justdo/modules/email/service/: EmailService.java
src/main/java/com/justdo/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  MinioCloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
src/main/java/com/justdo/modules/oss/controller/: OssController.java
src/main/java/com/justdo/modules/oss/entity/: Oss.java
src/main/java/com/justdo/modules/oss/mapper/: OssMapper.java
src/main/java/com/justdo/modules/oss/service/: OssService.java
src/main/java/com/justdo/modules/wx/config/: EmailProperties.java  WxMpMessageRouterConfiguration.java  WxMpProperties.java  WxMpServiceConfiguration.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/justdo/modules/wx/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/justdo/system/configsettings/controller/: ConfigSettingsController.java
src/main/java/com/justdo/system/configsettings/entity/: ConfigSettings.java
src/main/java/com/justdo/system/configsettings/mapper/: ConfigSettingsMapper.java
src/main/java/com/justdo/system/configsettings/service/: ConfigSettingsService.java
src/main/java/com/justdo/system/generator/controller/: GeneratorController.java
src/main/java/com/justdo/system/generator/entity/: ColumnEntity.java  GeneratorConfig.java  InfoRmationSchema.java  TableEntity.java
src/main/java/com/justdo/system/generator/mapper/: GeneratorMapper.java
src/main/java/com/justdo/system/generator/service/: GeneratorService.java
src/main/java/com/justdo/system/resource/controller/: ResourceController.java
src/main/java/com/justdo/system/resource/entity/: Resource.java
src/main/java/com/justdo/system/resource/mapper/: ResourceMapper.java
src/main/java/com/justdo/system/resource/service/: ResourceService.java
src/main/java/com/justdo/system/role/controller/: RoleController.java
src/main/java/com/justdo/system/role/entity/: Role.java  RoleResource.java
src/main/java/com/justdo/system/role/mapper/: RoleMapper.java  RoleResourceMapper.java
src/main/java/com/justdo/system/role/service/: RoleResourceService.java  RoleService.java
src/main/java/com/justdo/system/systemlog/controller/: SystemLogController.java
src/main/java/com/justdo/system/systemlog/entity/: SystemLog.java
src/main/java/com/justdo/system/systemlog/enums/: SystemOperationEnum.java
src/main/java/com/justdo/system/systemlog/mapper/: SystemLogMapper.java
src/main/java/com/justdo/system/systemlog/service/: SystemLogService.java
src/main/java/com/justdo/system/user/entity/: User.java  (+2 more)
src/main/resources/: #!:bin:bash  application-dev.properties  application-dev.yml  application-pro.properties  application-pro.yml  application-test.properties  application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/modules/: AppVersionmapper.xml
src/main/resources/mapper/modules/oss/: OssMapper.xml
src/main/resources/mapper/modules/wx/: ArticleMapper.xml  MemberMapper.xml  MsgNewsMapper.xml  MsgReplyRuleMapper.xml  MsgTemplateMapper.xml  QrCodeMapper.xml  TemplateMsgLogMapper.xml
src/main/resources/mapper/system/: ConfigSettingsMapper.xml  GeneratorMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SystemLogMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
src/main/resources/template/: Controller.java.vm
src/test/java/com/justdo/system/: JustdoBootApplicationTests.java
(+83 files in other folders)
