# Application name.
spring.application.name=justdo
# Server HTTP port.
server.port=8080
# Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout=1800
# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=10000 
# Maximum amount of worker threads.
server.tomcat.max-threads=1000 
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=30 
#Character encoding to use to decode the URI.
server.tomcat.uri-encoding= UTF-8

# PROFILES
# Comma-separated list of active profiles. Can be overridden by a command line switch.
spring.profiles.active=dev
# HTTP (HttpProperties)
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.charset=UTF-8
# MULTIPART (MultipartProperties)
# Whether to enable support of multipart uploads.
spring.servlet.multipart.enabled= true
# Intermediate location of uploaded files.
spring.servlet.multipart.location=/uploaded_files/
# Max file size.
spring.servlet.multipart.max-file-size= 10MB
# Max request size.
spring.servlet.multipart.max-request-size= 100MB
# Whether to resolve the multipart request lazily at the time of file or parameter access.
spring.servlet.multipart.resolve-lazily=false 

# JACKSON (JacksonProperties)
# Date format string or a fully-qualified date format class name. For instance, `yyyy-MM-dd HH:mm:ss`.
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#  Time zone used when formatting dates. For instance, "America/Los_Angeles" or "GMT+10".
spring.jackson.time-zone=GMT+8
# THYMELEAF (ThymeleafAutoConfiguration)
# Whether to enable template caching.
spring.thymeleaf.cache=true 
# Whether to check that the template exists before rendering it.
spring.thymeleaf.check-template=true 
# Whether to check that the templates location exists.
spring.thymeleaf.check-template-location=true 
# Enable the SpringEL compiler in SpringEL expressions.
spring.thymeleaf.enable-spring-el-compiler=false 
# Template files encoding.
#spring.thymeleaf.encoding=UTF-8
# Template mode to be applied to templates. See also Thymeleaf's TemplateMode enum.
spring.thymeleaf.mode=LEGACYHTML5 
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/ 
# Content-Type value written to HTTP responses.
spring.thymeleaf.servlet.content-type=text/html 
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html 

# DEVTOOLS (DevToolsProperties)
# Whether to enable development property defaults.
spring.devtools.add-properties=true
# Additional patterns that should be excluded from triggering a full restart.
#spring.devtools.restart.additional-exclude=
# Additional paths to watch for changes.
#spring.devtools.restart.additional-paths=
# Whether to enable automatic restart.
spring.devtools.restart.enabled=true
# Patterns that should be excluded from triggering a full restart.
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties 
# Name of a specific file that, when changed, triggers the restart check. If not specified, any classpath file change triggers the restart.
#spring.devtools.restart.trigger-file=

# SPRING RESOURCES HANDLING (ResourceProperties)
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

#设置响应为utf-8
spring.http.encoding.force-response=true

# BANNER
# Banner text resource location.
spring.banner.location=classpath:banner.txt 
# Banner image file location (jpg or png can also be used).
spring.banner.image.location=classpath:banner.gif 
# Width of the banner image in chars.
spring.banner.image.width=76 
# Height of the banner image in chars (default based on image height).
spring.banner.image.height= 56
# Left hand image margin in chars.
spring.banner.image.margin=2 
# Whether images should be inverted for dark terminal themes.
spring.banner.image.invert=false 

justdo.uploadPath=resource/uploaded_files/