
#    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#    filters: stat,wall,slf4j
#    # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#    # 合并多个DruidDataSource的监控数据
#    #useGlobalDataSourceStat: true

# Enable debug logs.
debug=true
# Enable trace logs.
trace=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Login username of the database.
spring.datasource.username=root
# Login password of the database.
spring.datasource.password=123456
# Fully qualified name of the connection pool implementation to use. By default, it is auto-detected from the classpath.
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# JDBC URL of the database.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/justdo?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true


# Connection URL. Overrides host, port, and password. User is ignored. Example: redis://user:password@example.com:6379
#spring.redis.url=
# Redis server host.
spring.redis.host=127.0.0.1
# Maximum number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.jedis.pool.max-active=5000
# Maximum number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.jedis.pool.max-idle=500
# Maximum amount of time a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.jedis.pool.max-wait=-6000
# Login password of the redis server.
spring.redis.jedis.pool.min-idle=100
spring.redis.password=oxhide
# Redis server port.
spring.redis.port=6379
# Whether to enable SSL support.
spring.redis.ssl=false
# Connection timeout.
spring.redis.timeout=0


# LOGGING
# Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
logging.config=classpath:logback-spring.xml
# Conversion word used when logging exceptions.
logging.exception-conversion-word=%wEx
# Maximum of archive log files to keep. Only supported with the default logback setup.
logging.file.max-history=0
# Maximum log file size. Only supported with the default logback setup.
logging.file.max-size=100MB
# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
logging.level.*=DEBUG
# Appender pattern for log date format. Supported only with the default Logback setup.
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
# Appender pattern for log level. Supported only with the default Logback setup.
logging.pattern.level=%5p
# Register a shutdown hook for the logging system when it is initialized.
logging.register-shutdown-hook=false

