
${AnsiColor.BRIGHT_YELLOW}
/***
 *        ___   ___  ___   ________   _________   ________   ________
 *       |\  \ |\  \|\  \ |\   ____\ |\___   ___\|\   ___ \ |\   __  \
 *       \ \  \\ \  \\\  \\ \  \___|_\|___ \  \_|\ \  \_|\ \\ \  \|\  \
 *     __ \ \  \\ \  \\\  \\ \_____  \    \ \  \  \ \  \ \\ \\ \  \\\  \
 *    |\  \\_\  \\ \  \\\  \\|____|\  \    \ \  \  \ \  \_\\ \\ \  \\\  \
 *    \ \________\\ \_______\ ____\_\  \    \ \__\  \ \_______\\ \_______\
 *     \|________| \|_______||\_________\    \|__|   \|_______| \|_______|
 *                           \|_________|
 *
 *    ███████╗██████╗ ██████╗ ██╗███╗   ██╗ ██████╗ ██████╗  ██████╗  ██████╗ ████████╗
 *    ██╔════╝██╔══██╗██╔══██╗██║████╗  ██║██╔════╝ ██╔══██╗██╔═══██╗██╔═══██╗╚══██╔══╝
 *    ███████╗██████╔╝██████╔╝██║██╔██╗ ██║██║  ███╗██████╔╝██║   ██║██║   ██║   ██║
 *    ╚════██║██╔═══╝ ██╔══██╗██║██║╚██╗██║██║   ██║██╔══██╗██║   ██║██║   ██║   ██║
 *    ███████║██║     ██║  ██║██║██║ ╚████║╚██████╔╝██████╔╝╚██████╔╝╚██████╔╝   ██║
 *    ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═════╝  ╚═════╝  ╚═════╝    ╚═╝
 *
${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::         Spring-Boot ${spring-boot.version}

